<!DOCTYPE html>
<html>
<head>
    <title>Administrative Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f8fa;
            color: #14171a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #1da1f2;
        }

        .center {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        a {
            display: block;
            margin: 0 15px;
            padding: 10px;
            color: #1da1f2;
            text-decoration: none;
            border: 1px solid #1da1f2;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #1da1f2;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Administrative Page</h1>
    <div class="center">
        <a href="{{ url_for('homepage') }}">Home</a>
        <a href="{{ url_for('application_manager_page') }}">Application Manager</a>
        <a href="{{ url_for('user_management') }}">User Management</a>
        <a href="{{ url_for('disputes') }}">Disputes</a>
       
    </div>
</body>
</html>