<!DOCTYPE html>
<html>
<head>
    <title>Dispute Warnings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f8fa;
            color: #14171a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #1da1f2;
        }

        div {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin: 20px 0;
        }

        p {
            margin: 5px 0;
        }

        form {
            margin-top: 10px;
        }

        button {
            background-color: #1da1f2;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0d8bf0;
        }

        .flash-messages {
            margin-top: 10px;
        }

        .alert {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        a {
            color: #1da1f2;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Dispute Warnings</h1>
    {% for warning in warnings %}
        <div>
            <p>Warning from: {{ warning['accuser_user'] }}</p>
            
            <form action="{{ url_for('dispute_warning', warning_index=loop.index0) }}" method="post">
                <button type="submit">Dispute Warning</button>
            </form>
        </div>
        <div class="flash-messages">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    {% endfor %}
    <a href="{{ url_for('profilePage') }}">Back to Profile</a>
</body>
</html>
