<!DOCTYPE html>
<html>
<head>
    <title>Disputes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f8fa;
            color: #14171a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #1da1f2;
        }

        #disputes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .dispute {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin: 20px;
        }

        p {
            margin: 5px 0;
        }

        form {
            margin-top: 10px;
        }

        button {
            background-color: #1da1f2;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0d8bf0;
        }

        a {
            color: #1da1f2;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Disputes</h1>

    <div id="disputes">
        {% for warning in disputed_warnings %}
        <div class="dispute">
            <p>Accused User: {{ warning[0] }}</p>
            <p>Accuser User: {{ warning[1] }}</p>
            <form action="{{ url_for('remove_warning', accused_user=warning[0], accuser_user=warning[1]) }}" method="post">
                <button type="submit">Remove Warning</button>
            </form>
        </div>
        {% endfor %}
    </div>

    <a href="{{ url_for('administrative_page') }}">Back to Admin Page</a>
</body>
</html>
