<!DOCTYPE html>
<html>
<head>
    <title>Job Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f8fa;
            color: #14171a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #1da1f2;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        textarea {
            width: 300px;
            height: 100px;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        button {
            background-color: #1da1f2;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0d8bf0;
        }

        p {
            margin: 10px 0;
        }

        #jobs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .job {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin: 20px;
        }

        a {
            color: #1da1f2;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Job Listings</h1>

    {% if user_type != 'Surfer' %}
        <form action="{{ url_for('jobs_page') }}" method="post">
            <textarea name="message" placeholder="Post a job listing..." required></textarea>
            <button type="submit">Post Job</button>
        </form>
        {% if user_type == 'OrdinaryUser' or user_type == 'TrendyUser' %}
            <p>Note: Posting as an Ordinary or Trendy User will result in a fine and warning.</p>
        {% endif %}
    {% else %}
        <p>Must be logged in to post job listings.</p>
    {% endif %}
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <div id="jobs">
    {% for job in jobs %}
        <div class="job">
            <p>Message: {{ job['author'] }}</p>
            <p>Posted by: {{ job['message'] }}</p>
            <p>Applicants: {{ job['applicants'] }}</p>
            {% if user_type != 'Surfer' %}
                <form action="{{ url_for('apply_job', job_index=loop.index0) }}" method="post">
                    <button type="submit">Apply</button>
                </form>
            {% endif %}
        </div>
    {% endfor %}
</div>
    

    <a href="{{ url_for('homepage') }}">Back to Home</a>
</body>
</html>