<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f8fa;
            color: #14171a;
            margin: 0;
            padding: 0;
        }

        .center {
            margin: auto;
            text-align: center;
            width: 50%;
            padding: 10px;
        }

        h2 {
            color: #1da1f2;
        }

        a {
            color: #1da1f2;
            text-decoration: none;
            margin: 0 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="center">
        <h2 class="heading"><b>My Profile</b></h2>
        <a href="{{ url_for('homepage') }}">Home</a>
        <a href="{{ url_for('tweets_page') }}">Tweets</a>
        <a href="{{ url_for('profilePageChanges') }}">Edit Profile</a>
        <a href="{{ url_for('dispute_warnings') }}">Dispute Warnings</a>

        <h3>Username: {{ profile_info['username'] }}</h3>
        <p>Password: {{ profile_info['password'] }}</p>
        <p>Balance: {{ profile_info['balance'] }}</p>
        <p>Subscribers: {{ profile_info['subscribers'] }}</p>
        <p>User Type: {{ profile_info['user_type'] }}</p>
        <p>Warnings: {{ profile_info['warnings'] }}</p>
    </div>
</body>
</html>
