<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f8fa;
            color: #14171a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #1da1f2;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input, select {
            width: 250px;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #1da1f2;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0d8bf0;
        }

        a {
            color: #1da1f2;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="POST">
      <label for="username">Username:</label>
      <input name="username" required><br><br>
      <label for="user_type">User Type:</label>
      <select name="user_type">
          <option value="OrdinaryUser">Ordinary User</option>
          <option value="CorporateUser">Corporate User</option>
        
      </select><br><br>
      <input type="submit" value="Register">
  </form>

    <h2>Check Application Status</h2>
    <form method="POST" action="{{ url_for('check_status') }}">
        <label for="check_username">Username:</label>
        <input name="check_username" required><br><br>
        <input type="submit" value="Check Status">
    </form>
    <a href="{{ url_for('homepage') }}">Back to Home</a>
</body>
</html>